version: '3.9'

networks:
  traefik_public:
    external: true

services:
  webpage:
    image: ${STAGING_IMAGE}
    networks:
      - traefik_public
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"
        traefik.http.routers.${STAGING_STACKNAME}.rule: "Host(`${STAGING_HOSTNAME}`)"
        traefik.http.routers.${STAGING_STACKNAME}.entryPoints: "https"
        traefik.http.routers.${STAGING_STACKNAME}.tls: "true"
        traefik.http.routers.${STAGING_STACKNAME}.tls.certresolver: "letsencrypt"
        traefik.http.services.${STAGING_STACKNAME}.loadbalancer.server.port: "80"
